1, Bulbasaur, 1
3, Venusaur, 1
4, Charmander, 1
6, Charizard, 1
7, Squirte, 1
9, Blastoiose, 1
16, Pidgey, 1
25, Pikachu, 1
39, Jigglypuff, 1
56, Mankey, 1
104, Cubone, 1
155, Cyndaquil, 2
157, Typhlosion, 2
158, Totodile, 2
160, Feraligatr, 2
175, Togepi, 2
179, Mareep, 2
184, Sudowodo, 2
196, Espeon, 2
197, Umbreon, 2
202, Wobbuffet,2
214, Heracross, 2
248, Tyranitar, 2
252, Treecko, 3
254, Sceptile, 3
255, Torchic, 3
256, Combusken, 3
257, Blaziken, 3
258, Mudkip, 3
259, Marshtomp, 3
260, Swampert, 3
282, Gardevoir, 3
289, Slaking, 3
297, Hariyama, 3
308, Medicham, 3
334, Altaria, 3
373, Salamence, 3
376, Metagross, 3
387, Turtwig, 4
390, Chimchar, 4
391, Monferno, 4
392, Infernape, 4
393, Piplup, 4
395, Empoleon, 4
404, Luxio, 4
405, Luxray, 4
419, Floatzel, 4
437, Bronzong, 4
445, Garchomp, 4
448, Lucario, 4
454, Toxicroak, 4
498, Tepig, 5
502, Dewott, 5
506, Lilipup, 5
512, Simisage, 5
522, Blitzle, 5
526, Gigalith, 5
534, Conkeldurr, 5
551, Sandile, 5
552, Krokorok, 5
553, Krookodile, 5
555, Darmanitan, 5
656, Froaki, 6
657, Frogadier, 6
658, Greninja, 6
663, Talonflame, 6
667, Litleo, 6
674, Pancham, 6
681, Aegislash, 6
697, Tyrantrum, 6
701, Hawlucha, 6
707, Klefki, 6
709, Trevenant, 6
722, Rowlet, 7
724, Decidueye, 7
725, Litten, 7
727, Incineroar, 7
735, Gumshoos, 7
744, Rockruff, 7
745, Lycanroc, 7
750, Mudsdale, 7
770, Palossand, 7
778, Mimikyu, 7
791, Solgaleo, 7
813, Scorbunny, 8
815, Cinderace, 8
833, Chewtle, 8
834, Drednaw, 8
835, Yamper, 8
838, Carkol, 8
852, Clobbopus, 8
854, Sinistea, 8
862, Obstagoon, 8
865, Sirfetch'd, 8
868, Milcery, 8
872, Snom, 8
909, Fuecoco, 9
910, Crocalor, 9
911, Skeledirge, 9
912, Quaxly, 9
915, Lechonk, 9
921, Pawmi, 9
927, Dachsbun, 9
932, Nacli, 9
936, Armarouge, 9
939, Bellibolt, 9
1017, Ogerpon, 9
